<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c286ad5e-c6ac-4cf1-9cac-3bb41050c850" ChangeDateTime="03/15/2021 00:05:06">
    <Property Name="ElementName" Value="[dbo].[product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c331831-1fe2-446e-bae6-e07eaa3063ff" ChangeDateTime="03/15/2021 00:07:33">
    <Property Name="ElementName" Value="[dbo].[client].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0d01b7b-f428-4309-9a39-a041dc118635" ChangeDateTime="03/15/2021 00:11:11">
    <Property Name="ElementName" Value="[dbo].[order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f426012c-90ae-4e2d-bb7a-61931199c648" ChangeDateTime="03/16/2021 05:50:25">
    <Property Name="ElementName" Value="[dbo].[order].[id_product]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date" />
  </Operation>
</Operations>